<Project DefaultTargets="Build" ToolsVersion="3.5" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_SolutionProjectConfiguration>Debug|Any CPU</_SolutionProjectConfiguration>
    <_SolutionProjectToolsVersion>3.5</_SolutionProjectToolsVersion>
    <_SolutionProjectCacheVersion>3.5</_SolutionProjectCacheVersion>
  </PropertyGroup>
  <ItemGroup>
    <_SolutionProjectProjects Include="SharpBoardLibrary\SharpBoardLibrary.csproj" />
    <_SolutionProjectProjects Include="SharpBoard\SharpBoard.csproj" />
    <_SolutionProjectProjects Include="WiiDeviceLibrary\WiiDeviceLibrary.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <BuildLevel0 Include="WiiDeviceLibrary\WiiDeviceLibrary.csproj">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
    <BuildLevel1 Include="SharpBoardLibrary\SharpBoardLibrary.csproj">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel1>
    <BuildLevel2 Include="SharpBoard\SharpBoard.csproj">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel2>
  </ItemGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') ">
    <BuildLevel0 Include="WiiDeviceLibrary\WiiDeviceLibrary.csproj">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </BuildLevel0>
    <SkipLevel1 Include="SharpBoardLibrary" />
    <SkipLevel2 Include="SharpBoard" />
  </ItemGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <BuildLevel0 Include="WiiDeviceLibrary\WiiDeviceLibrary.csproj">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel0>
    <BuildLevel1 Include="SharpBoardLibrary\SharpBoardLibrary.csproj">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel1>
    <BuildLevel2 Include="SharpBoard\SharpBoard.csproj">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </BuildLevel2>
  </ItemGroup>
  <ItemGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') ">
    <BuildLevel0 Include="WiiDeviceLibrary\WiiDeviceLibrary.csproj">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </BuildLevel0>
    <SkipLevel1 Include="SharpBoardLibrary" />
    <SkipLevel2 Include="SharpBoard" />
  </ItemGroup>
  <UsingTask TaskName="Microsoft.Build.Tasks.CreateTemporaryVCProject" AssemblyName="Microsoft.Build.Tasks.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask TaskName="Microsoft.Build.Tasks.ResolveVCProjectOutput" AssemblyName="Microsoft.Build.Tasks.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(AspNetConfiguration)' == '') ">
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>D:\Lavori\Scuola\Progetti CSharp\SharpBoard.NET\SharpBoard.NET 0.2.10.0310\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>SharpBoard.NET.sln</SolutionFileName>
    <SolutionName>SharpBoard.NET</SolutionName>
    <SolutionPath>D:\Lavori\Scuola\Progetti CSharp\SharpBoard.NET\SharpBoard.NET 0.2.10.0310\SharpBoard.NET.sln</SolutionPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(MSBuildToolsVersion)' == '2.0'">v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(MSBuildToolsVersion)' != '2.0'">v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{07CC268B-22FE-4B59-AAE4-29EC88EEDE50}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{84450BCC-E63D-48E7-B682-1AF15362C5D5}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{23540A56-EFC2-4CF6-9472-4F852E6BD4A0}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{07CC268B-22FE-4B59-AAE4-29EC88EEDE50}">Debug|x86</ProjectConfiguration>
        <ProjectConfiguration Project="{84450BCC-E63D-48E7-B682-1AF15362C5D5}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{23540A56-EFC2-4CF6-9472-4F852E6BD4A0}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{07CC268B-22FE-4B59-AAE4-29EC88EEDE50}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{84450BCC-E63D-48E7-B682-1AF15362C5D5}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{23540A56-EFC2-4CF6-9472-4F852E6BD4A0}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{07CC268B-22FE-4B59-AAE4-29EC88EEDE50}">Release|x86</ProjectConfiguration>
        <ProjectConfiguration Project="{84450BCC-E63D-48E7-B682-1AF15362C5D5}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{23540A56-EFC2-4CF6-9472-4F852E6BD4A0}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Text="la configurazione di soluzione specificata &quot;$(Configuration)|$(Platform)&quot; non è valida. Specificare una configurazione di soluzione valida utilizzando le proprietà Configuration e Platform (ad esempio MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) oppure non specificare alcun valore per tali proprietà in modo da utilizzare la configurazione di soluzione predefinita." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" />
    <Warning Text="la configurazione di soluzione specificata &quot;$(Configuration)|$(Platform)&quot; non è valida. Specificare una configurazione di soluzione valida utilizzando le proprietà Configuration e Platform (ad esempio MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) oppure non specificare alcun valore per tali proprietà in modo da utilizzare la configurazione di soluzione predefinita." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" />
    <Message Text="Compilazione della configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot; in corso" Condition="'$(CurrentSolutionConfigurationContents)' != ''" />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Text="la versione degli strumenti &quot;$(MSBuildToolsVersion)&quot; della soluzione non supporta la compilazione di progetti con una versione degli strumenti differente." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" />
  </Target>
  <Target Name="WiiDeviceLibrary" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(WiiDeviceLibraryBuildOutput)">
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Properties="Configuration=Debug; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Properties="Configuration=Release; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="WiiDeviceLibrary:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Clean" Properties="Configuration=Release; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="WiiDeviceLibrary:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(WiiDeviceLibraryBuildOutput)">
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') ">
      <Output TaskParameter="TargetOutputs" ItemName="WiiDeviceLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="WiiDeviceLibrary:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <MSBuild Projects="WiiDeviceLibrary\WiiDeviceLibrary.csproj" Targets="Publish" Properties="Configuration=Release; Platform=x86; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoardLibrary" DependsOnTargets="WiiDeviceLibrary" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(SharpBoardLibraryBuildOutput)">
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardLibraryBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardLibraryBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoardLibrary:Clean" DependsOnTargets="WiiDeviceLibrary:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoardLibrary:Rebuild" DependsOnTargets="WiiDeviceLibrary:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(SharpBoardLibraryBuildOutput)">
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardLibraryBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardLibraryBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoardLibrary:Publish" DependsOnTargets="WiiDeviceLibrary:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoardLibrary\SharpBoardLibrary.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoardLibrary&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoard" DependsOnTargets="SharpBoardLibrary;WiiDeviceLibrary" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(SharpBoardBuildOutput)">
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoard:Clean" DependsOnTargets="SharpBoardLibrary:Clean;WiiDeviceLibrary:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Clean" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoard:Rebuild" DependsOnTargets="SharpBoardLibrary:Rebuild;WiiDeviceLibrary:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(SharpBoardBuildOutput)">
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Rebuild" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
      <Output TaskParameter="TargetOutputs" ItemName="SharpBoardBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="SharpBoard:Publish" DependsOnTargets="SharpBoardLibrary:Publish;WiiDeviceLibrary:Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Debug|x86&quot;." Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " />
    <MSBuild Projects="SharpBoard\SharpBoard.csproj" Targets="Publish" Properties="Configuration=Release; Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " />
    <Message Text="Il progetto &quot;SharpBoard&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;Release|x86&quot;." Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " />
  </Target>
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Condition="@(BuildLevel0) != ''" Projects="@(BuildLevel0)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel0.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel0) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel0.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel0) != ''" />
    <MSBuild Condition="@(BuildLevel1) != ''" Projects="@(BuildLevel1)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel1.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel1) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel1.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel1) != ''" />
    <MSBuild Condition="@(BuildLevel2) != ''" Projects="@(BuildLevel2)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel2.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel2) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel2.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel2) != ''" />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Condition="@(BuildLevel0) != ''" Projects="@(BuildLevel0)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Clean" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel0.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel0) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel0.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel0) != ''" />
    <MSBuild Condition="@(BuildLevel1) != ''" Projects="@(BuildLevel1)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Clean" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel1.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel1) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel1.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel1) != ''" />
    <MSBuild Condition="@(BuildLevel2) != ''" Projects="@(BuildLevel2)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Clean" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel2.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel2) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel2.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel2) != ''" />
    <Delete Files="SharpBoard.NET.sln.cache" />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" Outputs="@(CollectedBuildOutput)">
    <MSBuild Condition="@(BuildLevel0) != ''" Projects="@(BuildLevel0)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Rebuild" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel0.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel0) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel0.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel0) != ''" />
    <MSBuild Condition="@(BuildLevel1) != ''" Projects="@(BuildLevel1)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Rebuild" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel1.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel1) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel1.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel1) != ''" />
    <MSBuild Condition="@(BuildLevel2) != ''" Projects="@(BuildLevel2)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Rebuild" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Message Text="Il progetto &quot;%(SkipLevel2.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel2) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel2.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel2) != ''" />
  </Target>
  <Target Name="Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Condition="@(BuildLevel0) != ''" Projects="@(BuildLevel0)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Publish" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel0.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel0) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel0.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel0) != ''" />
    <MSBuild Condition="@(BuildLevel1) != ''" Projects="@(BuildLevel1)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Publish" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel1.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel1) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel1.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel1) != ''" />
    <MSBuild Condition="@(BuildLevel2) != ''" Projects="@(BuildLevel2)" Properties="Configuration=%(Configuration); Platform=%(Platform); BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Targets="Publish" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="true" UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" UseResultsCache="$(UseResultsCache)" />
    <Message Text="Il progetto &quot;%(SkipLevel2.Identity)&quot; non è selezionato per la compilazione nella configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Condition="@(SkipLevel2) != ''" />
    <Warning Text="la configurazione di progetto per il progetto &quot;%(MissingConfigLevel2.Identity)&quot; non è stata specificata nel file di soluzione per la configurazione di soluzione &quot;$(Configuration)|$(Platform)&quot;." Code="MSB4121" HelpKeyword="MSBuild.SolutionProjectConfigurationMissing" Condition="@(MissingConfigLevel2) != ''" />
  </Target>
</Project>